<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tameez</title>
    <style>
        a:hover{
            background-color: aqua;
            color: red;
        }
        .head {
            border: 2px solid black;
            font-size: 33px;
            text-indent: 2px;
            position: absolute;
            top: 25px;
            left: 97px;
        }

        .contact {
            text-transform: capitalize;
            border: 2px solid black;
            font-size: 33px;
            text-indent: 2px;
            position: absolute;
            top: 25px;
            left: 1085px;
        }

        .lpara {
            font-size: x-large;
            text-align: center;
            word-wrap: break-word;
            width: 570px;
            margin-left: 12px;
            background-color: rgb(222, 224, 114);
        }

        .rpara {
            font-size: x-large;
            text-align: center;
            float: right;
            margin-top: -404px;
            width: 600px;
            margin-right: 16px;
            word-wrap: break-word;
            background-color: rgb(222, 224, 114);
        }

        img {
            border: 2px solid black;
        }

        .container {
            position: relative;
            align-items: center;
        }

        .centre {
            position: absolute;
            top: 122px;
            left: 141px;
            font-size: 119px;
        }
    </style>
</head>

<body>
    <img src="img_avtar.avif" style="border-radius: 40%; width: 70px;" alt="Avatar">
    <div>
        <a class="head" href="Home.html" target="_parent">
            Tameez
        </a>
    </div>
    <div class="contact">
        <a href="contact.html" target="_parent">Contact Us</a>
    </div>
    <hr>
    <div class="container">
        <img src="living_room.avif" style="width: 100%; height:min-content" alt="Welcome msg">
    </div>
    <div class="centre">
        Welcome! We appreciate you choosing Us    
    </div>
    <br>
    <hr>
    <div>
        <img src="pexels-thatguycraig000-1563356.jpg" style="float:right;max-width: 50%;max-height: 100%"
            alt="nature pic">
    </div>
    <div class="lpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error exercitationem est nam rem explicabo magnam
        fugit dolore. Eos veniam quidem libero, molestias ullam, ipsum atque omnis natus dolorum ut numquam porro
        tempora, vitae fugiat vero dicta? Id minus quam eligendi alias ipsa rem dolores quos quod excepturi laudantium.
        Delectus asperiores tempora fugiat. Commodi tempora necessitatibus dolore voluptatibus alias sequi nam aliquid
        perferendis ducimus accusantium error perspiciatis eos eaque, nobis repudiandae asperiores adipisci eius quia
        aspernatur similique suscipit corporis dolorum. Hic dignissimos quod veritatis, voluptatum, pariatur
        voluptatibus ex temporibus commodi cupiditate animi repudiandae voluptas, minus atque earum quas quibusdam ea
        dolores vitae provident.
    </div>
    <br>
    <hr>
    <div>
        <img src="pexels-fotios-photos-1107717 (1).jpg"
            style="max-width:100%;width: 572px; height: 400px; margin-left:12px" alt="space image">
    </div>
    <div class="rpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error exercitationem est nam rem explicabo magnam
        fugit dolore. Eos veniam quidem libero, molestias ullam, ipsum atque omnis natus dolorum ut numquam porro
        tempora, vitae fugiat vero dicta? Id minus quam eligendi alias ipsa rem dolores quos quod excepturi laudantium.
        Delectus asperiores tempora fugiat. Commodi tempora necessitatibus dolore voluptatibus alias sequi nam aliquid
        perferendis ducimus accusantium error perspiciatis eos eaque, nobis repudiandae asperiores adipisci eius quia
        aspernatur similique suscipit corporis dolorum. Hic dignissimos quod veritatis, voluptatum, pariatur
        voluptatibus ex temporibus commodi cupiditate animi repudiandae voluptas, minus atque earum quas quibusdam ea
        dolores vitae provident.
        Hic dignissimos quod veritatis.
    </div>
    <br>
    <hr>
    <div>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/HTvJl71zmf4?si=V5taWZByJFz6Fhi9&autoplay=1&controls=1"
            style="position:absolute; margin-left:224px; height: 450px; width: 800px;" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer style="position: relative;top: 454px; float:right;">
        <h4>All rights Reserved &reg;</h4>
    </footer>
</body>

</html>